# server.port nos ayuda a cambiar el puerto por donde vamos a desplegar la aplicacion
server.port=8081
# el path por donde van a ser consumidas todos nuestros servicios
server.servlet.context-path=/app

value.name = gustavo
value.appellido=pillco
